<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF0FC">

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="204dp"
        android:layout_height="153dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/bottom_left"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-10dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="265dp"
        android:layout_height="286dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/top_tight"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="-102dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Formulaire Medecin"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView17"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextNom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_constraintTop_toButtomOf="@+id/textView11"
        android:layout_constraintEnd_toEndOf="parent"
        android:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/name"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Nom"
        android:inputType="textPersonName"
        android:textColorHint="#756C6C"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextPrenom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_constraintEnd_toEndOf="parent"
        android:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/name"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Prénom"
        android:inputType="textPersonName"
        android:textColorHint="#756C6C"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextNom"
        tools:ignore="MissingConstraints" />

    <!-- Ajout des nouveaux champs -->
    <EditText
        android:id="@+id/editTextTextNumTel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_constraintEnd_toEndOf="parent"
        android:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/telephonenew"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Numéro de téléphone"
        android:inputType="phone"
        android:textColorHint="#756C6C"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPrenom"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextAdresse"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_constraintEnd_toEndOf="parent"
        android:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/adresse"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Adresse"
        android:inputType="textPostalAddress"
        android:textColorHint="#756C6C"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextNumTel"
        tools:ignore="MissingConstraints" />



    <EditText
        android:id="@+id/editTextTextSpecialite"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_constraintEnd_toEndOf="parent"
        android:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/specialite"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Spécialité"
        android:inputType="text"
        android:textColorHint="#756C6C"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextAdresse"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextHeureOuverture"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/heure_ouverture"
        android:layout_constraintEnd_toEndOf="parent"
        android:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edittext_background"

        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Heure d'ouverture"
        android:inputType="text"
        android:textColorHint="#756C6C"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextSpecialite"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextHeureFermeture"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/heure_fermeture"
        android:layout_constraintEnd_toEndOf="parent"
        android:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edittext_background"

        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Heure de fermeture"
        android:inputType="text"
        android:textColorHint="#756C6C"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextHeureOuverture"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextJourTravail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_constraintEnd_toEndOf="parent"
        android:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/datenaiss"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Jour de travail"
        android:inputType="text"
        android:textColorHint="#756C6C"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextHeureFermeture"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="103dp"
        android:layout_height="92dp"
        app:srcCompat="@drawable/btn_arraw1"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="737dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
