<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Médecin 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp">

                <!-- Image du médecin -->
                <ImageView
                    android:id="@+id/imageViewA"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_margin="7dp"
                    app:srcCompat="@drawable/profile2" />

                <!-- Informations sur le médecin -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Abbi Johnson"
                        android:textSize="19dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewAA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="abbi.johnson@gmail.com" />

                </LinearLayout>
            </LinearLayout>

            <!-- Médecin 2 (similaire au premier) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp">

                <!-- Image du médecin -->
                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_margin="7dp"
                    app:srcCompat="@drawable/profile2" />

                <!-- Informations sur le médecin -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Lion Fischer"
                        android:textSize="19dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="lion.fischer@gmial.com" />

                </LinearLayout>
            </LinearLayout>

            <!-- Ajoute d'autres médecins ici si nécessaire -->
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
